@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

html {
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin:0 ;
    outline: none;
    border: none;
    box-sizing: border-box;

}


.container{
    overflow-x: hidden;
    margin: auto;
    padding: 5rem 2rem;
    background-color: gb(253, 244, 244);
    ;
    
}



nav{
    background-color: rgba(239,233,224,255);
    margin: auto;
    padding: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    transition: top 0.5s ease-in-out, position 0.5s ease-in;
    z-index: 1000;
    
}


.telephone a{
    text-decoration: none;
    color: black;
       
}




img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: rgb(253, 244, 244)

}

.nav-logo{
    max-width: 200px;
    padding-left: 15px;
    transition: all 0.4s ease;


}

.nav-logo:hover{
    transform: translateY(-9px) scale(1.1);

}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: black;
}


#link1 a{
    color: #f0543f ;
}

.link a::after{
    content: "";
    position: absolute;
    height: 1.5px;
    width: 0;
    bottom: 1;
    left: 0;
    background-color: #f0543f;
    transition: all 0.4s ease;
}

.link a:hover::after{
    width: 100%;

}

.nav-links a:hover{
    color: #f0543f;
}




header{
    height: 400px;
    background-image: url(/images/Travel_Lab_Thaïl_000099384.webp);
    background-size: cover;
    font-family:'Poppins', sans-serif;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    overflow-y: hidden; 

}

header H1{
    color: #d8e05c ;
    font-family: "Poppins";
    font-size: 130px;
    font-weight: 700;
    word-spacing: 50px;

}

header h2{
    font-weight: 400;
    color: #f0543f;
}




#section1{
    overflow-y: hidden;
}


.localisation{
    display: flex;
    margin-top: 6rem;
    font-family:'Poppins', sans-serif;
    color:black;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 200;

}


.textelocal{
    padding-right: 250px;
}

.titreplat{
    margin-bottom: 5rem;

}

.titreplat H1{
    font-weight: 200;
    font-size: 50px;
    color:#f0543f;
}

.adresse{
    margin-bottom: 1.5rem; /* Ajustez la marge inférieure selon vos préférences */
}

.description{
    margin-top: 2rem;
}





#section2{
    background-image: url(/images/motif-bois-brun-i46451.jpeg);
    background-size: cover;
}


.plats{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}


.exempleimages{
    font-family:'poppins';
    text-align: center;
    border-radius: 5px;

}



.exempleimages img{
    transition: all 0.7s ease;

}

.exempleimages img:hover{
    transform: translateY(-15px) scale(1.0);

}

.exempleimages a{
    color: #ffffff;
    font-size: 15px;
    padding-top: 5px;
    
}


.menu{
    width: 100%;
    display: flex;
    padding-top: 50px;
    gap: 55px;
    overflow-y: hidden;
    
}

.textmenu{
    display: flex;
    font-size: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    width: 25%;
}

.imagemenu{
    width: 50%;
    
}


.fondvert{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}



.envie{
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.envie h1{
    font-weight: 300;
    font-size: 20px;
}

.envie h2{
    font-weight: 300;
}


.boutoncarte {
    transition: all 0.7s ease;

}   



.boutoncarte a{
    text-decoration: none;
    color:rgb(150, 62, 62);
    word-spacing: 1px;
}


.boutoncarte a:hover{
    text-decoration: none;
    color: #230404;
}


.boutoncarte:hover{
    transform: translateY(-9px) scale(1.1);
}



footer{
    display: flex;
    justify-content:center;
    align-items: center;
    margin: auto;
    padding: 4rem 2rem;
    text-align: center;
    border-top: 1px black solid;
    gap: 10px;
    width: 70%;
}




footer a{
    color: black;
}



@media (width < 1000px){

    
    .container{
        overflow-x: hidden;
    }
    
    .nav-links{
        display: table-column;
    }

    header .image::before{
        display: none;
    }

    header H1{
        font-size: 90px;
    }

    header .image{
        grid-area: 1/1/2/2;
    }


    .localisation{
        display: flex;
        flex-direction: column;
        gap: 100px;
           
    }

    .textelocal{
        padding-right: 0;
    }

    footer{
        grid-template-columns: 1fr 200px;
    }

    .features{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (width < 600px){

    .container{
        overflow-x: hidden;
    }

    header .image::before{
        display: none;
    }

    header H1{
        font-size: 90px;
    }

    .imagemenu{
        display: none;
       
    }
    
    .menu{
        display: flex;
        flex-direction: column;
    }

    .textmenu{
        font-size: 10px;
        width: 100%;
        height: 50%;
    }

    .fondvert{
        width: 100%;
        height: 50%;
        justify-content: center;
        text-align: center;

    }

    .boutoncarte{
        width: 100%;
        height: 100%;
    }

    .telephone i{
        font-size: 25px;
    }
    
    .phone-number{
        display: none;
    }



    footer{
        grid-template-columns: 1fr 150px;
    }


}

@media (width < 361px){

    .container{
        overflow-x: hidden;
    }
    
    .nav-links{
        display: table-column;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    
    }

    header H1{
        font-size: 70px;
    }

    header .image{
        grid-area: 1/1/2/2;
    }


    .plats{
        width: 100%;
    }

    footer{
        grid-template-columns: 1fr 200px;
    }

}